# WorldCupAnalysisWithSpark

WorldCupAnalysisWithSpark/: .project  pom.xml
WorldCupAnalysisWithSpark/src/main/java/myspark/analysis/: App.java
WorldCupAnalysisWithSpark/src/main/java/myspark/hdfs/: App.java
WorldCupAnalysisWithSpark/src/main/java/myspark/model/: Event.java  GroupPlayerMatch.java  Match.java  Player.java  PlayersModel.java  Round.java  Team.java  WCPlayersModel.java
WorldCupAnalysisWithSpark/src/main/java/myspark/sql/: App.java  AppEncoder.java  AppSqlScript.java
